gamelauncher (0.9-0ubuntu5) %DISTRIBUTION%; urgency=low

  * Fix dependecies for Ubuntu 12.04.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 9 Jan 2013 16:06:38 -0600

gamelauncher (0.9-0ubuntu4) %DISTRIBUTION%; urgency=low

  * Fix dependecies for Ubuntu 12.04.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 9 Jan 2013 02:58:38 -0600

gamelauncher (0.9-0ubuntu3) %DISTRIBUTION%; urgency=low

  * Fix dependecies for Ubuntu 12.04.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 9 Jan 2013 92:50:38 -0600

gamelauncher (0.9-0ubuntu2) %DISTRIBUTION%; urgency=low

  * Use real icons.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 8 Jan 2013 12:56:38 -0600

gamelauncher (0.9-0ubuntu1) %DISTRIBUTION%; urgency=low

  * First release.

 -- Tal Liron <tal.liron@gmail.com>  Tue, 7 Jan 2013 23:28:38 -0600
