[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Game Launcher
base_path=/Depot/Projects/GameLauncher
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=20
FILE_NAME_0=2079;Make;0;16;1;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fcomponents.mk;0;4
FILE_NAME_1=0;Make;0;16;1;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebianized.mk;0;4
FILE_NAME_2=108;Make;0;16;1;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdependencies.mk;0;4
FILE_NAME_3=181;Make;0;16;1;1;0;%2FDepot%2FProjects%2FGameLauncher%2FMakefile;0;4
FILE_NAME_4=35;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fsrc%2Fapplication.gs;0;4
FILE_NAME_5=2753;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fsrc%2Fmain.gs;0;4
FILE_NAME_6=2182;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fsrc%2Flauncher.gs;0;4
FILE_NAME_7=3258;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fsrc%2Fx-wrapper.gs;0;4
FILE_NAME_8=1843;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fsrc%2Futilities.gs;0;4
FILE_NAME_9=4388;Genie;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fsrc%2Fapplications-view.gs;0;4
FILE_NAME_10=0;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fresources%2Fgamelauncher.desktop;0;4
FILE_NAME_11=480;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2F.gitignore;0;4
FILE_NAME_12=17;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Fchangelog.template;0;4
FILE_NAME_13=0;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Fcompat;0;4
FILE_NAME_14=757;Conf;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Fcontrol;0;4
FILE_NAME_15=58;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Fcopyright;0;4
FILE_NAME_16=67;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Fgamelauncher.dirs;0;4
FILE_NAME_17=166;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Fgamelauncher.install;0;4
FILE_NAME_18=121;Make;0;16;1;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Frules;0;4
FILE_NAME_19=13;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2Fdebian%2Fgamelauncher%2Fdebian%2Fsource%2Fformat;0;4
FILE_NAME_20=41;None;0;16;0;1;0;%2FDepot%2FProjects%2FGameLauncher%2FREADME;0;4

[VTE]
last_dir=/Depot/Projects/RecollScope

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./gamelauncher
EX_00_WD=%p/bin
GenieFT_01_LB=_Build
GenieFT_01_CM=make
GenieFT_01_WD=%p
filetypes=Genie;
